{
  "site_name": "Pcwork",
  "contact_email": "ciclcomoto2026@libero.it",
  "contact_phone": "000000",
  "address": "Toselli",
  "whatsapp_link": "https://wa.me/393924090524",
  "facebook_link": "https://www.facebook.com/profile.php?id=61590511562992",
  "instagram_link": "https://www.instagram.com/ciclomoto2026/"
}
